<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: lightpink;
            max-width: 600px;
            height: 800px;
            max-height: 800px;
            display: flex;
            align-items: center;
            margin: auto;
        }
        .box {
            max-width: 200px;
            width: 200px;
            height: 200px;
            max-height: 300px;
            background-color: aquamarine;
            border-radius: 6px;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>